# this is a comment
stages:
  data_ingestion:
    cmd: python E:\emotion_detection_project\emotion-detection\src\data\data_ingestion.py
    deps:
    - E:\emotion_detection_project\emotion-detection\src\data\data_ingestion.py
    params:
    - data_ingestion.test_size
    outs:
    - data/raw
  data_preprocessing:
    cmd: python E:\emotion_detection_project\emotion-detection\src\data\data_preprocessing.py
    deps:
    - data/raw
    - E:\emotion_detection_project\emotion-detection\src\data\data_preprocessing.py
    outs:
    - data\interim
  feature_engineering:
    cmd: python E:\emotion_detection_project\emotion-detection\src\features\feature_engineering.py
    deps:
    - emotion-detection\data\interim
    - E:\emotion_detection_project\emotion-detection\src\features\feature_engineering.py
    params:
    - feature_engineering.max_features
    outs:
    - data/processed
  model_building:
    cmd: python E:\emotion_detection_project\emotion-detection\src\models\model_building.py
    deps:
    - data/processed
    - E:\emotion_detection_project\emotion-detection\src\models\model_building.py
    params:
    - model_building.n_estimators
    - model_building.learning_rate
    outs:
    - models/model.pkl
  model_evaluation:
    cmd: python E:\emotion_detection_project\emotion-detection\src\models\model_evaluation.py
    deps:
    - models/model.pkl
    - emotion-detection\src\models\model_evaluation.py
    metrics:
    - reports/metrics.json
